NPM_TOKEN=
NPM_USERNAME=
NPM_EMAIL=
NPM_SCOPE=@instructure:registry=https://registry.npmjs.org/
GH_TOKEN=
GH_USERNAME=
GH_EMAIL=
GH_OWNER=instructure
GH_REPO=instructure-ui
GH_REMOTE=https://${GH_TOKEN}@github.com/${GH_OWNER}/${GH_REPO}.git
