NPM_TOKEN=
NPM_USERNAME=
NPM_EMAIL=
NPM_SCOPE=@instructure:registry=https://registry.npmjs.org/
GH_TOKEN=
GH_USERNAME=
GH_EMAIL=
GH_OWNER=instructure
GH_REPO=instructure-ui
GH_REMOTE=gerrit:instructure-ui
GH_PAGES_REPO=git@github.com:instructure/instructure-ui.git
