NPM_TOKEN=
NPM_USERNAME=
NPM_EMAIL=
NPM_SCOPE=@instructure:registry=https://registry.npmjs.org/
GH_USERNAME=""
GH_EMAIL=
GH_REMOTE=gerrit:instructure-ui
GH_PAGES_REPO=git@github.com:instructure/instructure-ui.git
GH_PAGES_CNAME=instructure.design
JIRA_HOST=instructure.atlassian.net
JIRA_CONSUMER_KEY=
JIRA_TOKEN=
JIRA_SECRET=
JIRA_PEM=/Users/your_user_name/.ssh/jira.pem
JIRA_PROJECT_ID=17900
JIRA_PROJECT_KEY=INSTUI
SLACK_USERNAME=instui
SLACK_CHANNEL=#instui
SLACK_EMOJI=:instui:
SLACK_WEBHOOK=
CHANGELOG_URL=https://instructure.design/#CHANGELOG
